<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vh1-6c-guU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KRp-Wh-HwD">
            <objects>
                <viewController id="WeQ-uy-SXg" customClass="LoginViewController" customModule="Rockette" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb9-Fx-Wlb"/>
                        <viewControllerLayoutGuide type="bottom" id="64m-ME-JSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKw-9G-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Gs-Fox">
                                <rect key="frame" x="94" y="422" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1t-mQ-GhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="BSh-L0-HCD" kind="show" id="Ttl-4b-0Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-zP-uOo">
                                <rect key="frame" x="152" y="347" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="daP-Jw-4vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="WeQ-uy-SXg" eventType="touchUpInside" id="LcU-LF-fMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64m-ME-JSc" firstAttribute="top" secondItem="UwM-Gs-Fox" secondAttribute="bottom" constant="215" id="7Fr-k4-vfc"/>
                            <constraint firstItem="UwM-Gs-Fox" firstAttribute="leading" secondItem="HKw-9G-YdE" secondAttribute="leadingMargin" constant="78" id="7Mu-07-Rf2"/>
                            <constraint firstItem="cpJ-zP-uOo" firstAttribute="top" secondItem="Gb9-Fx-Wlb" secondAttribute="bottom" constant="283" id="Ay6-fH-C1B"/>
                            <constraint firstItem="cpJ-zP-uOo" firstAttribute="centerX" secondItem="UwM-Gs-Fox" secondAttribute="centerX" id="Wmq-8U-x2a"/>
                            <constraint firstItem="UwM-Gs-Fox" firstAttribute="top" secondItem="cpJ-zP-uOo" secondAttribute="bottom" constant="45" id="Zc6-v1-JUo"/>
                            <constraint firstItem="UwM-Gs-Fox" firstAttribute="centerX" secondItem="HKw-9G-YdE" secondAttribute="centerX" id="deW-kC-tlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdF-V3-Mc8"/>
                    <connections>
                        <segue destination="QwD-Ro-eHw" kind="show" identifier="goToHub" id="j0G-9Z-X3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-MX-lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="1447"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Fvy-sP-57y">
            <objects>
                <viewController id="BSh-L0-HCD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exN-sn-lNk"/>
                        <viewControllerLayoutGuide type="bottom" id="71w-WK-mim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyA-ry-Ecl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-GW-XFd">
                                <rect key="frame" x="161" y="541" width="53" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next -&gt;"/>
                                <connections>
                                    <segue destination="qZD-Sb-FBZ" kind="show" id="Xzd-o6-f2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-6g-XqN">
                                <rect key="frame" x="143" y="158" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P50-br-He6">
                                <rect key="frame" x="88" y="200" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="9gm-4j-Uy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiB-Rm-BF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="1446.9265367316343"/>
        </scene>
        <!--Title-->
        <scene sceneID="x7o-x3-t8R">
            <objects>
                <viewController id="qZD-Sb-FBZ" customClass="MoreInfoViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjo-nl-TiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tj-J6-R87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZA-w9-UDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-bI-J9e">
                                <rect key="frame" x="116" y="532" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Using Devessel"/>
                                <connections>
                                    <action selector="startUsingDevessel:" destination="qZD-Sb-FBZ" eventType="touchUpInside" id="VQE-KO-rh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rg1-nI-KrU"/>
                    <connections>
                        <segue destination="QwD-Ro-eHw" kind="show" identifier="goToHub" id="swM-Zw-woQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuR-PV-lHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1447"/>
        </scene>
        <!--Home-->
        <scene sceneID="aJC-rs-teQ">
            <objects>
                <navigationController title="Home" id="QwD-Ro-eHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j06-F3-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHH-0L-nTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-d9-n6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="226"/>
        </scene>
        <!--Devessel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HubViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-ma-Ju4">
                                <rect key="frame" x="16" y="209" width="343" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-R6-rDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-hR-bXr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="225"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-00-3Ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="225"/>
                                                        <state key="normal" title="Questions"/>
                                                        <connections>
                                                            <segue destination="Sdd-DC-KA7" kind="show" id="0aA-t4-fch"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-yO-6Dw">
                                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="225"/>
                                                        <state key="normal" title="Settings"/>
                                                        <connections>
                                                            <segue destination="2ow-c3-fuW" kind="show" identifier="settings" id="uP1-7f-pxu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-UZ-nN3">
                                                <rect key="frame" x="0.0" y="225" width="343" height="225"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-AF-Ovo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="225"/>
                                                        <state key="normal" title="Reflections"/>
                                                        <connections>
                                                            <segue destination="tNR-CG-upi" kind="show" identifier="reflections" id="vly-7c-mul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-YX-dh8">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="225"/>
                                                        <state key="normal" title="Log Out"/>
                                                        <connections>
                                                            <segue destination="qrQ-Iz-7zB" kind="show" id="PGh-4e-r7H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="hGv-zN-u7x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-7G-C1Q">
                                <rect key="frame" x="118.5" y="78" width="138.5" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-2m-2KQ" customClass="RoundView" customModule="Rockette" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="128" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, There Ricky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-Xc-Da4">
                                        <rect key="frame" x="0.0" y="105" width="138.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpc-ma-Ju4" secondAttribute="trailing" id="DNA-vg-Kgc"/>
                            <constraint firstItem="Xpc-ma-Ju4" firstAttribute="top" secondItem="ssR-7G-C1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FOI-xc-W7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xpc-ma-Ju4" secondAttribute="bottom" constant="8" symbolic="YES" id="Zrf-qL-cpR"/>
                            <constraint firstItem="Xpc-ma-Ju4" firstAttribute="centerX" secondItem="ssR-7G-C1Q" secondAttribute="centerX" id="afg-lh-Exa"/>
                            <constraint firstItem="ssR-7G-C1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cFl-8i-JtZ"/>
                            <constraint firstItem="Xpc-ma-Ju4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mik-dR-HxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devessel" id="vQw-0l-IY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="224.4377811094453"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pj3-fP-wvw">
            <objects>
                <tableViewController id="Sdd-DC-KA7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz1-hB-32M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B3l-K3-z5x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3l-K3-z5x" id="hlI-YF-X6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdd-DC-KA7" id="2Db-Rp-DWN"/>
                            <outlet property="delegate" destination="Sdd-DC-KA7" id="5DZ-el-jBF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-xn-gFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rk-Dt-I46">
            <objects>
                <viewController id="tNR-CG-upi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoR-ix-AMU"/>
                        <viewControllerLayoutGuide type="bottom" id="8hS-gg-C03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA9-Yl-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-73-1zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="703"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="9Dv-1m-091">
            <objects>
                <viewController id="qrQ-Iz-7zB" customClass="LogOutViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ad-uf-N1r"/>
                        <viewControllerLayoutGuide type="bottom" id="BXi-WG-35x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCH-we-ZeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-E9-R3D">
                                <rect key="frame" x="157" y="72" width="61" height="425"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-SK-UBj">
                                <rect key="frame" x="134.5" y="505" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="BYE BYE"/>
                                <connections>
                                    <action selector="logOut" destination="qrQ-Iz-7zB" eventType="touchUpInside" id="Bdt-sk-cQj"/>
                                    <segue destination="Vh1-6c-guU" kind="show" identifier="logOut" id="k2F-BE-bg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcB-SK-UBj" firstAttribute="centerX" secondItem="ZQu-E9-R3D" secondAttribute="centerX" id="3kf-FK-0QR"/>
                            <constraint firstItem="ZQu-E9-R3D" firstAttribute="centerX" secondItem="FCH-we-ZeY" secondAttribute="centerX" id="K0c-sr-mzW"/>
                            <constraint firstItem="UcB-SK-UBj" firstAttribute="top" secondItem="ZQu-E9-R3D" secondAttribute="bottom" constant="8" symbolic="YES" id="QC8-XO-RDd"/>
                            <constraint firstItem="BXi-WG-35x" firstAttribute="top" secondItem="UcB-SK-UBj" secondAttribute="bottom" constant="132" id="mIk-4M-1Cz"/>
                            <constraint firstItem="BXi-WG-35x" firstAttribute="top" secondItem="ZQu-E9-R3D" secondAttribute="bottom" constant="170" id="q7f-IY-JTb"/>
                            <constraint firstItem="ZQu-E9-R3D" firstAttribute="top" secondItem="2ad-uf-N1r" secondAttribute="bottom" constant="8" symbolic="YES" id="vso-TV-h4f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWR-2D-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="702.99850074962524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXz-Cc-Rkd">
            <objects>
                <viewController id="2ow-c3-fuW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Az-KQ-bQG"/>
                        <viewControllerLayoutGuide type="bottom" id="Buk-3O-COM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gd-dB-pVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBg-f2-nWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-VP-hgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vh1-6c-guU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQY-6d-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeQ-uy-SXg" kind="relationship" relationship="rootViewController" id="dU8-v5-qUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW3-QR-4yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3654" y="1447"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="swM-Zw-woQ"/>
    </inferredMetricsTieBreakers>
</document>
