<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vh1-6c-guU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--devessel-->
        <scene sceneID="KRp-Wh-HwD">
            <objects>
                <viewController id="WeQ-uy-SXg" customClass="LoginViewController" customModule="Rockette" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb9-Fx-Wlb"/>
                        <viewControllerLayoutGuide type="bottom" id="64m-ME-JSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKw-9G-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-PE-mLf">
                                <rect key="frame" x="62" y="168" width="250" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-ib-JHV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="167.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-l8-peR">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-W1-0Lm">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to devessel. Enter your email and password to log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-Cl-16G">
                                                        <rect key="frame" x="0.0" y="26.5" width="250" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="4WW-vP-Pup"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-Lu-DX8">
                                                <rect key="frame" x="0.0" y="91.5" width="250" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-i2-U0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flp-oU-6bI">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siA-He-9FA">
                                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="flp-oU-6bI" firstAttribute="width" secondItem="2bb-l8-peR" secondAttribute="width" id="FQQ-UG-can"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-cs-Qpq">
                                        <rect key="frame" x="0.0" y="185.5" width="250" height="144.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-zL-pcb">
                                                <rect key="frame" x="13.5" y="0.0" width="223.5" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't already have a devessel account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-BM-Afk">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Gs-Fox">
                                                        <rect key="frame" x="32.5" y="14.5" width="158" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="click here to make one now!"/>
                                                        <connections>
                                                            <segue destination="BSh-L0-HCD" kind="show" id="Ttl-4b-0Pf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1er-ik-KjA">
                                                <rect key="frame" x="86.5" y="97.5" width="77" height="47"/>
                                                <rect key="contentStretch" x="0.20000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="6" maxX="18" maxY="7"/>
                                                <state key="normal" title="GO"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Geb-PE-mLf" firstAttribute="centerX" secondItem="HKw-9G-YdE" secondAttribute="centerX" id="QQd-E1-PIQ"/>
                            <constraint firstItem="Geb-PE-mLf" firstAttribute="centerY" secondItem="HKw-9G-YdE" secondAttribute="centerY" id="ecs-FY-ZEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="devessel" id="kdF-V3-Mc8"/>
                    <connections>
                        <outlet property="login" destination="1er-ik-KjA" id="wn6-Qu-d28"/>
                        <segue destination="QwD-Ro-eHw" kind="show" identifier="goToHub" id="j0G-9Z-X3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-MX-lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903.1999999999998" y="1446.9265367316343"/>
        </scene>
        <!--devessel-->
        <scene sceneID="Fvy-sP-57y">
            <objects>
                <viewController id="BSh-L0-HCD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exN-sn-lNk"/>
                        <viewControllerLayoutGuide type="bottom" id="71w-WK-mim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyA-ry-Ecl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-dw-p8I">
                                <rect key="frame" x="55" y="221" width="264" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-9n-AhD">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-dj-qql">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-4J-7uD">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we can begin, we need to know your first name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-O3-WRB">
                                                        <rect key="frame" x="0.0" y="34" width="264" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="GRo-AR-r4b"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P50-br-He6">
                                                <rect key="frame" x="0.0" y="110" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-GW-XFd">
                                        <rect key="frame" x="113" y="190" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="qZD-Sb-FBZ" kind="show" id="Xzd-o6-f2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gz7-9n-AhD" firstAttribute="centerX" secondItem="Eih-dw-p8I" secondAttribute="centerX" id="Kd2-cF-unI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eih-dw-p8I" firstAttribute="centerX" secondItem="kyA-ry-Ecl" secondAttribute="centerX" id="G4j-j6-pcz"/>
                            <constraint firstItem="Eih-dw-p8I" firstAttribute="centerY" secondItem="kyA-ry-Ecl" secondAttribute="centerY" constant="-0.5" id="Z54-Oz-BWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="devessel" id="9gm-4j-Uy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiB-Rm-BF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="1446.9265367316343"/>
        </scene>
        <!--Title-->
        <scene sceneID="x7o-x3-t8R">
            <objects>
                <viewController id="qZD-Sb-FBZ" customClass="MoreInfoViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjo-nl-TiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tj-J6-R87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZA-w9-UDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-bI-J9e">
                                <rect key="frame" x="116" y="532" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Using Devessel"/>
                                <connections>
                                    <action selector="startUsingDevessel:" destination="qZD-Sb-FBZ" eventType="touchUpInside" id="VQE-KO-rh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rg1-nI-KrU"/>
                    <connections>
                        <segue destination="QwD-Ro-eHw" kind="show" identifier="goToHub" id="swM-Zw-woQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuR-PV-lHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1447"/>
        </scene>
        <!--Home-->
        <scene sceneID="aJC-rs-teQ">
            <objects>
                <navigationController title="Home" id="QwD-Ro-eHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j06-F3-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHH-0L-nTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohF-d9-n6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="226"/>
        </scene>
        <!--Devessel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HubViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-7G-C1Q">
                                <rect key="frame" x="119" y="78" width="140" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-2m-2KQ" customClass="RoundView" customModule="Rockette" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="84" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="0Gu-2m-2KQ" secondAttribute="width" id="UbV-YX-ZIr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, There Ricky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-Xc-Da4">
                                        <rect key="frame" x="1" y="94" width="138.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6JI-OW-18g"/>
                                    <constraint firstItem="0Gu-2m-2KQ" firstAttribute="centerX" secondItem="ssR-7G-C1Q" secondAttribute="centerX" id="9xM-0M-saI"/>
                                    <constraint firstItem="0Gu-2m-2KQ" firstAttribute="width" secondItem="ssR-7G-C1Q" secondAttribute="width" multiplier="0.6" id="Cye-Zl-jFi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-R6-rDZ">
                                <rect key="frame" x="16" y="267" width="343" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-hR-bXr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-1b-NVi">
                                                <rect key="frame" x="0.0" y="71.5" width="171.5" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-jP-L4G">
                                                        <rect key="frame" x="74" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6ap-hJ-vOW"/>
                                                            <constraint firstAttribute="width" constant="24" id="XEu-Wo-1qr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-00-3Ca">
                                                        <rect key="frame" x="48.5" y="24" width="75" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="questions"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-bl-MO9">
                                                <rect key="frame" x="171.5" y="71.5" width="171.5" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-9Z-GV0">
                                                        <rect key="frame" x="74" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="G6b-eF-y6f"/>
                                                            <constraint firstAttribute="width" constant="24" id="aTP-Vc-6ZS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Xf-Dd7">
                                                        <rect key="frame" x="55" y="24" width="62" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="settings"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-UZ-nN3">
                                        <rect key="frame" x="0.0" y="200" width="343" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-N7-NMU">
                                                <rect key="frame" x="0.0" y="71.5" width="171.5" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon-reflection" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-OX-iV1">
                                                        <rect key="frame" x="74" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="fHA-Ns-X2A"/>
                                                            <constraint firstAttribute="width" constant="24" id="iMk-Cc-N8P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sit-1F-EtL">
                                                        <rect key="frame" x="45.5" y="24" width="81" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="reflections"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-uw-WAx">
                                                <rect key="frame" x="171.5" y="71.5" width="171.5" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-out" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-NO-aQH">
                                                        <rect key="frame" x="74" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="XXQ-yr-7C5"/>
                                                            <constraint firstAttribute="height" constant="24" id="cYC-b3-hG6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-Y7-XHE">
                                                        <rect key="frame" x="59.5" y="24" width="53" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="log out"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wtr-PL-u7y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5tE-R6-rDZ" secondAttribute="leading" id="0ee-Aj-8Rv"/>
                            <constraint firstItem="ssR-7G-C1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="8ZJ-WI-Az5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tE-R6-rDZ" secondAttribute="bottom" id="Q74-dN-YTk"/>
                            <constraint firstItem="5tE-R6-rDZ" firstAttribute="top" secondItem="ssR-7G-C1Q" secondAttribute="bottom" constant="40" id="UuI-zv-lgd"/>
                            <constraint firstItem="ssR-7G-C1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cFl-8i-JtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tE-R6-rDZ" secondAttribute="trailing" id="poM-gP-Oli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devessel" id="vQw-0l-IY7"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="5tE-R6-rDZ" id="83O-3d-cEQ"/>
                        <outlet property="cornerCircle" destination="vK3-5B-BCF" id="9Ik-mc-SGi"/>
                        <outlet property="questions" destination="gSn-00-3Ca" id="9lM-9P-PCV"/>
                        <outlet property="roundIcon" destination="0Gu-2m-2KQ" id="7d6-ba-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vK3-5B-BCF" customClass="RoundView" customModule="Rockette" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="224.4377811094453"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pj3-fP-wvw">
            <objects>
                <tableViewController id="Sdd-DC-KA7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz1-hB-32M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B3l-K3-z5x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3l-K3-z5x" id="hlI-YF-X6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdd-DC-KA7" id="2Db-Rp-DWN"/>
                            <outlet property="delegate" destination="Sdd-DC-KA7" id="5DZ-el-jBF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-xn-gFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rk-Dt-I46">
            <objects>
                <viewController id="tNR-CG-upi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoR-ix-AMU"/>
                        <viewControllerLayoutGuide type="bottom" id="8hS-gg-C03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA9-Yl-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-73-1zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="703"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="9Dv-1m-091">
            <objects>
                <viewController id="qrQ-Iz-7zB" customClass="LogOutViewController" customModule="Rockette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ad-uf-N1r"/>
                        <viewControllerLayoutGuide type="bottom" id="BXi-WG-35x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCH-we-ZeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-E9-R3D">
                                <rect key="frame" x="157" y="72" width="61" height="425"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-SK-UBj">
                                <rect key="frame" x="134.5" y="505" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="BYE BYE"/>
                                <connections>
                                    <action selector="logOut" destination="qrQ-Iz-7zB" eventType="touchUpInside" id="Bdt-sk-cQj"/>
                                    <segue destination="Vh1-6c-guU" kind="show" identifier="logOut" id="k2F-BE-bg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcB-SK-UBj" firstAttribute="centerX" secondItem="ZQu-E9-R3D" secondAttribute="centerX" id="3kf-FK-0QR"/>
                            <constraint firstItem="ZQu-E9-R3D" firstAttribute="centerX" secondItem="FCH-we-ZeY" secondAttribute="centerX" id="K0c-sr-mzW"/>
                            <constraint firstItem="UcB-SK-UBj" firstAttribute="top" secondItem="ZQu-E9-R3D" secondAttribute="bottom" constant="8" symbolic="YES" id="QC8-XO-RDd"/>
                            <constraint firstItem="BXi-WG-35x" firstAttribute="top" secondItem="UcB-SK-UBj" secondAttribute="bottom" constant="132" id="mIk-4M-1Cz"/>
                            <constraint firstItem="BXi-WG-35x" firstAttribute="top" secondItem="ZQu-E9-R3D" secondAttribute="bottom" constant="170" id="q7f-IY-JTb"/>
                            <constraint firstItem="ZQu-E9-R3D" firstAttribute="top" secondItem="2ad-uf-N1r" secondAttribute="bottom" constant="8" symbolic="YES" id="vso-TV-h4f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWR-2D-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="702.99850074962524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXz-Cc-Rkd">
            <objects>
                <viewController id="2ow-c3-fuW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Az-KQ-bQG"/>
                        <viewControllerLayoutGuide type="bottom" id="Buk-3O-COM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gd-dB-pVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBg-f2-nWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-VP-hgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vh1-6c-guU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQY-6d-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeQ-uy-SXg" kind="relationship" relationship="rootViewController" id="dU8-v5-qUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW3-QR-4yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3654" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
        <image name="log-out" width="64" height="64"/>
        <image name="moon-reflection" width="128" height="128"/>
        <image name="settings" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j0G-9Z-X3q"/>
    </inferredMetricsTieBreakers>
</document>
